 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Ion 5 - Tenor - Illusion</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

<style>
body {
	font-family: 'Titillium Web', sans-serif;
	text-align: center;
	background-color: #294168;
	color: white;
	padding-left: 10%;
	padding-right: 10%;
  font-size: 1.2em;
}

p {
	text-align: justify;
}


a {
	color: white;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
}

img {
	border-radius: 10px;
}

h1 {
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

</style>
</head>
<body>
	<h1>Petits essais comparatifs et complétement subjectifs</h1>
	<h2> Nova Ion 5 - Phi Tenor - Mac Para Illusion</h2>

	<p>Un client de <a href="https://fly-shop.org/" target="_blank">fly-shop</a> profite de belles journées d'automne avec des thermiques valaisans suprenants pour tester des voiles faciles d'accès</p>
	<p>Ce petit comparatif a été réalisé sur 3 journées de vols différentes entre le val d'Hérens et le val de Bagnes.
	Pour tous les parapentistes pressés d'aller voler le résumé des tests en images:</p>
	<br><br>
	<img src="images/radar.png" width=800>
	<img src="images/tech.png" width=800>

	<h2>1. Mac Para Illusion 85-110 @106</h2>
	<img src="images/illusion.png" width=800>
	<p>Une belle journée d'octobre à Verbier a permis de faire un joli petit vol d'essai aux Ruinettes, repassant plusieurs fois sur le déco dans un thermique désagréable de l'avis de tous.
	Après un décollage sans encombre grâce à un gonflage évident et une prise en charge rapide, l'Illusion révèle tout de suite une commande douce et agréable. La voile est bien tendue et très propre
	au-dessus de la tête. Les deux demi-ailes sont assez indépendantes l'une de l'autre et l'aile communique beaucoup permettant de bien visualiser le thermique.
	Dans le thermique du jour, plutôt haché, il n'est pas toujours évident de ne pas se faire "jeter dehors". Probablement une question d'habitude.
	</p>
	<p>
	Les oreilles se font facilement et se réouvrent d'elles-même, tranquillement, sans violence. Une fermeture asymétrique à 50% ne provoque quasiment pas de changement de cap, se contre facilement et,
	là aussi se réouvre doucement.Les 360 s'engagent facilement et les wings n'ont pas l'air bien compliqués à développer sous cette voile. Ce n'est pas la B "gentille" la plus amortie en tangage de l'histoire
  mais ça reste des plus gérable.
	</p>
	<p>
	Côté construction, c'est du tout propre, tissus intégralement Porcher avec un panachage de 38, 32 et 27, européen donc. L'assemblage est également réalisé en Europe dans les ateliers Mac Para en république
	Tchèque. On espère par contre que choisir des couleurs personnalisé n'est pas facturé, le choix des couleurs standards n'étant pas forcément des plus heureux...
	</p>
	<p><b>Pour qui ? </b></p>
	<p>
	Pour les pilotes qui cherchent une voilent communiquant beaucoup et qui ne sont pas perturbés par l'afflux d'information. On est vraiment en plein dans la catégorie B "gentille" pour tous
	ceux désirant une voile tranquille en dehors du domaine de vol mais communiquant comme des voiles plus allongées.
	</p>
		<p>
		<a href="http://www.macpara.ch/index.php/fr/illusion.html" target="_blank">&#8594; Lien fabricant</a>
	</p>


	<h2>2. Phi Tenor 90-110 @106</h2>
	<img src="images/tenor.jpg" width=800>
	<p>
	Le déballage de l'aile donne tout de suite le ton: c'est différent. Seulement 2 suspentes par côté, sur 3 étages. Le premier est gainé, les autres non et réalisé avec des suspentes fines, très fines.
	Ensuite le bord d'attaque: entre des caissons munis de joncs de longeur moyenne mais très souples, on trouve des mini-ribs de bord d'attaque qui doublent virtuellement le nombre de caissons de ce côté
	de l'aile. Ces mini-ribs sont munis de joncs très courts et très soubles qui comme les autres ne sont pas croisés et ne touchent pas l'intrados. Les élévateurs sont bien pensés avec, enfin, des poulies à
	roulement à bille partout. Si comme moi vous êtes allergique aux suspentes de frein qui "sautent" et aux poulies qui grincent, vous apprécierez. On trouve des aimants avec guide dans le style BGD: bien vu.
	La construction est excellente mais...effectué bien loin de chez nous, au Sri Lanka avec des tissus Dokdo 30D/20D Coréens.
	</p>
	<p>
	Par une surprenante journée de Novembre aux ruinettes avec des plafs à 2700m (!), la Tenor révèle un virage délicieux, une commande douce et précise à a fois et une réactivité à la commande exemplaire.
	La voile communique beaucoup, mais reste plus solidaire entre les 2 demi-ailes que par exemple, l'Illusion. Le premier déco avec un bon vent de dos (on est aux Ruinettes en novembre...) révèle
	une voile et un pilote assez mal préparés à ce type de gymnastique...
	</p>
	<img src="images/tenor_ribs.jpg" width=800>
	<p>
	Les oreilles se font très bien, avec LA suspente extérieure. Il s'agit en fait de grandes oreilles. Elles ne flappent pas et de réouvrent tranquillement.
	Une fermeture asymétrique à 50% ne provoque que peu de réaction et se contre facilement. L'accélérateur (17cm!) poussé aux 2/3 propulse déjà la voile à 49km/h (la prochaine fois, je règle mieux l'accélérateur...).
	Côté tangage, on sent une voile plus libre que les 2 autres modèles assayés. La version light de la même voile limitera probalement cette joyeuse énergie (à confirmer...)
	Les 360 partent assez rapidement face planète mais sans trop centrifuger et la sortie est facile à gérer.
	</p>
	<p><b>Pour qui ?</b></p>
  <p>
	Tous ceux qui rêvaient de s'acheter une Nova Phantom mais qui n'avaient pas 6500.- à investir dans une voile!
	On a clairement affaire à ue voile un cran au-dessus de la catégorie low-mid B en termes de performances mais qui grâce à un allongement réduit (5.14!) restera probablement des plus gérable en dehors du domaine de vol.
	En termes de ressenti on se trouve également plus proche de voiles habituellement plus allongées.
</p>
	<p>
		<a href="https://phi-air.com/project/tenor/" target="_blank">&#8594; Lien fabricant</a>
	</p>
	</p>
	<h2>3. Nova Ion 5 90-110 @106</h2>
	<img src="images/ion.jpg" width=800>
	<p>
	Et voilà le bestseller de Nova en haut du mont de l'étoile pour un premier déco. On déballe une voile toute bien faite, sans grande originalité. Des joncs assez-cours et des ouvertures
	plus grandes que les deux autres voiles de ce petit comparatif. Le gonflage est facile et la voile se recentre de façon évidente. Les élévateurs sont très souples et il faudra être attentif à
	aux potentiels tours de frein. Le tissus est coréen Dokdo D30/D20. Nous ne saurons répondre à la question de savoir si la voile est assemblée en Hongrie ou en Asie.
	</p>
	<p>
	En l'air, on ressent tout de suite une voile monobloc hyper tendue au-dessus de la tête. La réaction à la commande est immédiate mais la commande est vraiment dans la catégorie physique voir
	carémment lourde. La voile filtre beaucoup plus la masse d'air que les deux voiles présentées ci-dessus. On se sent tout de suite en confiance et près à en découdre avec le thermique péteux du jour.
	Ceci sera certainement un avantage en grosses conditions mais rendra les aventures de type "low save thermique anémique dans le Jura au mois d'Août" plus hasardeuses.
	</p>
	<p>
	Côté fermeture asymétrique à 50%, la voile embarque peu et se contre facilement. Tout comme les oreilles, la réouverture est hyper rapide et un peu violente. Le tangage est bien amorti et le rouli bien
	libre: les 360 s'egagent faceilement et rapidement.
	</p>
	<p><b>Pour qui ?</b></p>
	<p>
	Pour ceux qui cherchent une b "gentille" très sécurisante mais qui communique peu sur la masse d'air alentour.
	</p>
	<p>
	<a href="https://www.nova.eu/fr/parapente/ion-5/" target="_blank">&#8594; Lien fabricant</a>
	</p>
</body>
</html>
